views/form.pug
container
  row
    col-xs-9
      form
        .form-group
          label(for='Full Name') Full name
          |  
          input#exampleNameInput.form-control(type='input', aria-describedby='nameHelp', placeholder='Enter full name')
        .form-group
          label(for='exampleInputEmail1') Email address
          |  
          input#exampleInputEmail1.form-control(type='email', aria-describedby='emailHelp', placeholder='Enter email')
          |  
          small#emailHelp.form-text.text-muted We&apos;ll never share your email with anyone else.
        fieldset.form-group
          legend Radio buttons
          .form-check
            label.form-check-label
              input#optionsRadios1.form-check-input(type='radio', name='optionsRadios', value='option1', checked='')
              |  Option one
          .form-check
            label.form-check-label
              input#optionsRadios2.form-check-input(type='radio', name='optionsRadios', value='option2')
              |  Option two
          .form-check.disabled
            label.form-check-label
              input#optionsRadios3.form-check-input(type='radio', name='optionsRadios', value='option3')
              |  Option three
          .form-check.disabled
            label.form-check-label
              input#optionsRadios3.form-check-input(type='radio', name='optionsRadios', value='option4')
              |  Option four
          .form-check.disabled
            label.form-check-label
              input#optionsRadios3.form-check-input(type='radio', name='optionsRadios', value='option5')
              |  Option five
        |  
        select.custom-select
          option(selected='') Which campus do you wish to be picked up from?
          option(value='1') USC
          option(value='2') UCSM
          option(value='3') UCM
          option(value='4') UCD
          option(value='5') UCD
          option(value='6') UCB
        h1
        |  
        button.btn.btn-primary(type='submit') Submit

form.html
<form>
  <div class="form-group">
    <label for="Full Name">Full name </label>
    <input type="input" class="form-control" id="exampleNameInput" aria-describedby="nameHelp" placeholder="Enter full name">
  </div>
  
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>

  <fieldset class="form-group">
    <legend>Radio buttons</legend>
    <div class="form-check">
      <label class="form-check-label">
        <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1" checked>
        Option one
      </label>
    </div>
    <div class="form-check">
    <label class="form-check-label">
        <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios2" value="option2">
        Option two 
      </label>
    </div>
    <div class="form-check disabled">
    <label class="form-check-label">
      <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios3" value="option3" >
      Option three
      </label>
    </div>
        <div class="form-check disabled">
    <label class="form-check-label">
      <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios3" value="option4" >
      Option four
      </label>
	</div>
	    <div class="form-check disabled">
    <label class="form-check-label">
      <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios3" value="option5" >
      Option five
      </label>
    </div>

  </fieldset>

  <select class="custom-select">
  <option selected>Which campus do you wish to be picked up from? </option>
  <option value="1">USC</option>
  <option value="2">UCSM</option>
  <option value="3">UCM</option>
  <option value="4">UCD</option>
  <option value="5">UCD</option>
  <option value="6">UCB</option>
</select>
  
<h1></h1> 
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
